-- =============================================
-- 1. LIMPIEZA (Opcional: Borra todo para recrear)
-- =============================================
DROP TABLE IF EXISTS alerta CASCADE;
DROP TABLE IF EXISTS configuracion_metrica CASCADE;
DROP TABLE IF EXISTS lectura_sensor CASCADE;
DROP TABLE IF EXISTS sensor CASCADE;
DROP TABLE IF EXISTS suscripcion CASCADE;
DROP TABLE IF EXISTS usuario CASCADE;
DROP TABLE IF EXISTS empresa CASCADE;
DROP TABLE IF EXISTS plan CASCADE;

-- =============================================
-- 2. TABLAS MAESTRAS (Sin dependencias)
-- =============================================

CREATE TABLE plan (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    precio_mensual NUMERIC(10,2),
    limite_sensores INTEGER,
    descripcion TEXT
);

CREATE TABLE empresa (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(150) NOT NULL,
    ruc VARCHAR(20) UNIQUE,
    email_contacto VARCHAR(150),
    plan_id BIGINT,
    creador_id BIGINT,
    activa BOOLEAN DEFAULT TRUE,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =============================================
-- 3. USUARIOS Y SEGURIDAD (Auth0 Ready)
-- =============================================

CREATE TABLE usuario (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER, -- Puede ser NULL para usuarios HOGAR
    nombre VARCHAR(150) NOT NULL,
    email VARCHAR(150) NOT NULL UNIQUE,
    password_hash TEXT, -- Puede ser opcional si usas Auth0
    rol VARCHAR(20), -- ADMIN, OPERADOR, VISOR
    tipo_usuario VARCHAR(20) DEFAULT 'HOGAR',
    recibir_alertas_email BOOLEAN DEFAULT TRUE,
    activo BOOLEAN DEFAULT TRUE,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =============================================
-- 4. SENSORES Y MÉTRICAS
-- =============================================

CREATE TABLE sensor (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER,
    usuario_id INTEGER,
    device_id VARCHAR(100), 
    tipo VARCHAR(100) NOT NULL, -- AIRE, AGUA, ENERGIA
    modelo VARCHAR(100),
    ubicacion VARCHAR(150),
    latitud DECIMAL(9,6),
    longitud DECIMAL(9,6),
    es_global BOOLEAN DEFAULT FALSE,
    altura_instalacion DECIMAL(3,2),
    activo BOOLEAN DEFAULT TRUE,
    fecha_instalacion DATE DEFAULT CURRENT_DATE,
    CONSTRAINT fk_sensor_empresa FOREIGN KEY (empresa_id) REFERENCES empresa(id) ON DELETE CASCADE,
    CONSTRAINT fk_sensor_usuario FOREIGN KEY (usuario_id) REFERENCES usuario(id)
);

CREATE TABLE lectura_sensor (
    id BIGSERIAL PRIMARY KEY,
    sensor_id BIGINT NOT NULL,
    tipo_metrica VARCHAR(50) NOT NULL,
    valor DOUBLE PRECISION NOT NULL,
    temperatura DOUBLE PRECISION,
    humedad DOUBLE PRECISION,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    unidad VARCHAR(20),
    anomalia_detectada BOOLEAN DEFAULT FALSE,
    CONSTRAINT fk_sensor_lectura FOREIGN KEY (sensor_id) REFERENCES sensor(id) ON DELETE CASCADE
);

CREATE TABLE configuracion_metrica (
    id SERIAL PRIMARY KEY,
    sensor_id INTEGER NOT NULL,
    tipo_metrica VARCHAR(50) NOT NULL,
    rango_min DOUBLE PRECISION,
    rango_max DOUBLE PRECISION,
    unidad VARCHAR(20),
    CONSTRAINT fk_config_metrica_sensor FOREIGN KEY (sensor_id) REFERENCES sensor(id) ON DELETE CASCADE
);

-- =============================================
-- 5. PAGOS Y ALERTAS
-- =============================================

CREATE TABLE suscripcion (
    id SERIAL PRIMARY KEY,
    empresa_id INTEGER NOT NULL,
    plan_id INTEGER NOT NULL,
    payme_order_id VARCHAR(100),
    estado_pago VARCHAR(20),
    moneda VARCHAR(20) DEFAULT 'PEN',
    fecha_inicio DATE DEFAULT CURRENT_DATE,
    fecha_fin DATE,
    estado VARCHAR(20) DEFAULT 'ACTIVA',
    CONSTRAINT fk_suscripcion_empresa FOREIGN KEY (empresa_id) REFERENCES empresa(id) ON DELETE CASCADE,
    CONSTRAINT fk_suscripcion_plan FOREIGN KEY (plan_id) REFERENCES plan(id)
);

CREATE TABLE alerta (
    id BIGSERIAL PRIMARY KEY,
    sensor_id INTEGER NOT NULL,
    lectura_id BIGINT,
    tipo_metrica VARCHAR(50),
    valor DOUBLE PRECISION,
    mensaje TEXT,
    nivel VARCHAR(20), -- BAJO, MEDIO, ALTO
    atendida BOOLEAN DEFAULT FALSE,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_alerta_sensor FOREIGN KEY (sensor_id) REFERENCES sensor(id) ON DELETE CASCADE,
    CONSTRAINT fk_alerta_lectura FOREIGN KEY (lectura_id) REFERENCES lectura_sensor(id) ON DELETE SET NULL
);

-- =============================================
-- 6. DATA INICIAL (Seed Data)
-- =============================================

INSERT INTO plan (nombre, precio_mensual, limite_sensores) VALUES 
('Básico', 45.00, 5),
('Pro', 169.00, 20),
('Enterprise', 675.00, 99999);

-- Agrega aquí tus INSERT de sensores que pasaste arriba para tener data de prueba